# Step_Project_Tinder

./: README.md  pom.xml
src/docker/: docker-compose.yaml  readme.md
src/main/java/: App.java
src/main/java/DAO/DAOinterface/: DAO.java  MessageDAO.java
src/main/java/DAO/DAOinterfaceImpl/: CollectionMessageDAO.java  LikedDAOImpl.java  MessageDAOImpl.java  UserDAOImpl.java
src/main/java/classes/: Liked.java  Message.java  User.java  UserProfile.java
src/main/java/dao/daointerface/: LikedDAO.java
src/main/java/dao/daointerfaceimpl/: CollectionLikedDAO.java
src/main/java/entity/: UserChoice.java  UserChoices.java
src/main/java/filters/: AuthFilter.java
src/main/java/server/: ServerApp.java
src/main/java/service/serviceinterface/: LikedService.java
src/main/java/service/serviceinterfaceimpl/: LikedServiceImpl.java
src/main/java/services/: MessageService.java  MessagesService.java
src/main/java/servlets/: ContentServlet.java  LikedProfilesServlet.java  LikedServlet.java  LoginServlet.java  LogoutServlet.java  MessagesServlet.java  ServletIndex.java  ServletStaticContent.java  TestServlet.java  UserServlet.java
src/main/java/sql/: Conn.java  SqlInsert.java  SqlSelect.java
src/main/java/utils/: ConnectionManager.java  DbSetup.java  FlyWayApp.java  ResourcesOps.java
src/main/resources/css/: styles.css
src/main/resources/db/migration/: V001__initial.sql
src/main/resources/static/: styles.css
src/main/resources/templates/: chat.ftl  chat.html  index.html  like-page.ftl  liked.ftl  login.html  people-list.html
